<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-include path='./header.mjml'></mj-include>

    <mj-section>
      <mj-column>
        <mj-raw>
        {{#each deals}}
        </mj-raw>

        <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="20px" font-size="15px" align="center" color="#3b4a6b"><a href="{{link}}" class="link-nostyle">{{title}}</a></mj-text>

        <mj-raw>
        {{/each}}
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-include path='./footer.mjml'></mj-include>
  </mj-body>
</mjml>
